<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta tags -->
    <meta name="title" content="Nico Ice">
    <meta name="description" content="Heladería Nico Ice">
    <meta name="keywords" content="Heladería, Nico Ice">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">
    <meta name="author" content="Carlos-Marte">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Nico Ice">
    <meta property="og:description" content="Heladería Nico Ice">
    <meta property="og:image" content="./assets/image/logo-letras.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Nico Ice">
    <meta property="twitter:description" content="Heladería Nico Ice">
    <meta property="twitter:image" content="./assets/image/logo-letras.png">

    <!-- Título y icono -->
    <title>Nico ice</title>
    <link rel="icon" href="./assets/image/icon.png" type="image/png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>

<body>

</body>

</html>